Views/Windows/MainWindow.xaml

<Window x:Class="KantorLr14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KantorLr14"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="AlternatingRowBackground" Value="Aquamarine"/>
            <Setter Property="VerticalGridLinesBrush" Value="BlueViolet"/>
            <Setter Property="GridLinesVisibility" Value="Vertical"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Close" Command="{StaticResource CloseWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="Help"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <StackPanel DockPanel.Dock="Top">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="Grid.Column" Value="0">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="FontStyle" Value="Italic"/>
                                        <Setter Property="Margin" Value="5,0,0,0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="α = "/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="β = "/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="ρ = "/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="θ = "/>

                        <TextBox Grid.Column="1" Grid.Row="0"/>
                        <TextBox Grid.Column="1" Grid.Row="1"/>
                        <TextBox Grid.Column="1" Grid.Row="2"/>
                        <TextBox Grid.Column="1" Grid.Row="3"/>
                    </Grid>
                    <TextBlock Text="Границы изменения R" HorizontalAlignment="Center" Margin="5"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <TextBlock Text="От"/>
                        <TextBox Margin="5,0" Width="75"/>
                        <TextBlock Text="До" Margin="10,0"/>
                        <TextBox Margin="5,0" Width="75"/>
                    </StackPanel>
                    <UniformGrid Rows="2">
                        <UniformGrid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </UniformGrid.Resources>
                        <Button Content="Расчитать"/>
                        <Button Content="Показать"/>
                        <Button Content="Убрать"/>
                    </UniformGrid>
                </StackPanel>
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="x" Width="60"/>
                        <DataGridTextColumn Header="y" Width="100"/>
                        <DataGridTextColumn Header="y'" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <oxy:Plot Grid.Column="1" Title="Функция и ее проиводная">
                <oxy:Plot.Axes>
                    <oxy:LinearAxis Position="Left" MajorGridlineStyle="Dot" MajorGridlineColor="LightGray"/>
                    <oxy:LinearAxis Position="Bottom" MajorGridlineStyle="Dot" MajorGridlineColor="LightGray"/>
                </oxy:Plot.Axes>
            </oxy:Plot>
        </Grid>
    </DockPanel>
</Window>
